{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red226\green131\blue14;\red0\green0\blue0;\red199\green203\blue211;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c91373\c58431\c4706;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd\cf4  ~/Desktop/dockerwork\
docker build -t my-cpp-app .\
docker run --rm my-cpp-app\
}